\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measuring DUT resistance and capacitance in parallel circuits connected to an AC voltage}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:Methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimentation}{1}{}}
\citation{multimeter}
\citation{ad2spec}
\citation{errorDFT}
\citation{phaseDetection}
\citation{circStat}
\citation{phaseDetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DUT Value Theoretical Calculation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Partial Derivative of DUT Values}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Measurements and Corresponding Error}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Reference Resistors}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Voltage Amplitude Ratio}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Frequency}{2}{}}
\newlabel{eqn:errorDFT}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Phase Difference}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Systematic Error and Statistical Error}{2}{}}
\newlabel{eqn:rduterror}{{10}{2}{}{}{}}
\newlabel{cduterror}{{11}{3}{}{}{}}
\newlabel{eqn:rtoterror}{{13}{3}{}{}{}}
\newlabel{sec:Results}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DUT Values Distribution}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematic of the experimental setup. $V_{\textrm  {total}}$, $V_{R_{\textrm  {ref}}}$ are both input probes to measure voltage, and a sinusoidal voltage source is given via $V_0$. $R_{\textrm  {DUT}}$, $C_{\textrm  {DUT}}$ are each the resistance and capacitance device under test, and $R_{\textrm  {ref}}$ is the reference resistor. (b) Experimental values of $V_{\textrm  {total}}$, $V_{R_{\textrm  {ref}}}$. The red arrow depicts the measured phase difference($\phi $). (c) Scatter plot of normalized voltage ratio $(r_V-\bar  {r_V})/\sigma _{r_V}$ and normalized phase difference $(\phi -\bar  {\phi })/\sigma _{\phi }$. (d) Diagram showing the different distributions resulting from the same input distribution ($r_V$, $\phi $). The insets shows $R_{\textrm  {DUT}}(r_V, \phi )$, $C_{\textrm  {DUT}}(r_V, \phi )$ at the vicinity of $\bar  {r_V}$, $\bar  {\phi }$. This is the histogram derived from $4.7k\Omega $ experimental data.}}{3}{}}
\newlabel{fig:basic}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DUT Frequency Response}{3}{}}
\citation{parasite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental (a) $R_{\textrm  {DUT}}$ and (b) $C_{\textrm  {DUT}}$ values by input AC voltage frequency. The error bars indicate the total error(statistical+systematic). Each color indicates a different reference resistor in use. The gray dashed line in (a) depicts the multimeter measured value $99.7\text  {k}\Omega $ of $R_{\textrm  {DUT}}$. Frequency error bars are smaller than the marker.}}{4}{}}
\newlabel{sec:statisticalError}{{III\,C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Error Effects on $R_{\textrm  {DUT}}$, $C_{\textrm  {DUT}}$ Measurements}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The (a) systematic and statistical error of $R_{\textrm  {DUT}}$, (b) systematic and statistical error of $C_{\textrm  {DUT}}$ by frequency. The calculated DUT $r_V$ and $\phi $ partial derivatives for (c) $R_{\textrm  {DUT}}$ and (d) $C_{\textrm  {DUT}}$. Each color indicates a different reference resistor in use.}}{5}{}}
\newlabel{fig:error}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Statistical Error}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The (a) capacitance and (b) resistance about the normalized deviation of phase difference. }}{5}{}}
\newlabel{fig:stdphiandRC}{{4}{5}{}{}{}}
\bibdata{reportNotes,./references/module1_bibtex}
\bibcite{multimeter}{{1}{}{{}}{{}}}
\bibcite{ad2spec}{{2}{}{{}}{{}}}
\bibcite{errorDFT}{{3}{}{{}}{{}}}
\bibcite{phaseDetection}{{4}{}{{}}{{}}}
\bibcite{circStat}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of DUT values and their derivatives}{6}{}}
\newlabel{eq:rdut}{{A3}{6}{}{}{}}
\newlabel{eq:cdut}{{A4}{6}{}{}{}}
\bibcite{parasite}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{6}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
