This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: reportNotes.bib
Database file #2: ./references/module1_bibtex.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4498 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 103
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 56
:= -- 174
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 122
format.name$ -- 7
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 56
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 68
